from openai import OpenAI
from config import LLM_Settings

system_prompt = """
Задача:
Сравнить два JSON-файла с медицинскими данными пациентов и вывести различия в структурированном текстовом формате.

Формат вывода:

markdown
### Идентификаторы пациентов:  
**Первый JSON:** [ID_пациента_1]  
**Второй JSON:** [ID_пациента_2]  

### Дополнительные разделы (отсутствуют в одном из JSON):  
- [Название раздела] (только в [первом/втором] JSON)  
- ...  

### Даты последнего изменения:  
**Первый JSON:** [дата]  
**Второй JSON:** [дата]  

### Прочие различия (если есть):  
#### [Название блока, например, "Сопутствующие заболевания"]  
**В первом JSON:**  
- [Параметр]: "[значение]"  
- ...  
**Во втором JSON:**  
- [Параметр]: "[значение]"  
- ...  

#### [Другой блок, например, "Аллергологический анамнез"]  
...  
Обязательные блоки (должны быть всегда):

Идентификаторы пациентов – сравнить name внутри successors, где meta = "История болезни или наблюдений v.4".

Дополнительные разделы – найти ключи, которые есть в одном JSON, но отсутствуют в другом (например, "Наследственный анамнез", "Вредные привычки").

Даты последнего изменения – взять из корневого date.

Необязательные блоки (добавлять, только если есть различия):

Сопутствующие и хронические заболевания

Аллергологический анамнез

Перенесенные заболевания, травмы, операции

Любые другие секции с расхождениями

Требования к анализу:

Игнорировать совпадающие значения.

Для вложенных структур (например, successors) проверять как ключи, так и значения.

Если в одном JSON параметр есть, а в другом отсутствует – указать это.

Пример вывода (как в описании задачи):

markdown
### Идентификаторы пациентов:  
**Первый JSON:** АбаровскийПИ7379_history_0  
**Второй JSON:** АбакумоваТВ11139_history_0  

### Дополнительные разделы (отсутствуют в первом JSON):  
- Наследственный анамнез  
- Вредные привычки  

### Даты последнего изменения:  
**Первый JSON:** 05.05.2025-11:37:47.661  
**Второй JSON:** 05.05.2025-10:53:41.097  

### Прочие различия:  
#### Сопутствующие и хронические заболевания  
**В первом JSON:**  
- Гипертоническая болезнь: "выявлена"  
- Сахарный диабет: "отрицает"  
- Кожно-венерические заболевания: "отрицает"  
**Во втором JSON:**  
- ЖКБ: "имеется"  
- Хр.панкреатит (в разделе "Перенесенные заболевания")  

#### Аллергологический анамнез  
**Первый JSON:** аллергия - "отек"  
**Второй JSON:** "аллергия отсутствует"  

#### Перенесенные операции  
**Первый JSON:** операции - "не отмечает"  
**Второй JSON:** "Холецистэктомия в 2003г"  

Примечание: Если различий нет (кроме обязательных блоков), вывести только их.
"""

# Пример файлов
# json1 = """
# {"title":"Testi","code":"4642140371393939950","path":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / Testi$;","date":"05.05.2025-11:44:59.877","creation":"29.04.2025-22:11:34.819","owner_id":751,"json_type":"universal","ontology":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / Онтология электронной медицинской карты V.4 - Практика 2025$;","id":2793382304808964,"name":"Testi","type":"КОРЕНЬ","meta":"Онтология электронной медицинской карты V.4 - Практика 2025","successors":[{"id":2793382304808968,"name":"Врачебные осмотры, консультации, истории болезни","type":"НЕТЕРМИНАЛ","meta":"Врачебные осмотры, консультации, истории болезни","successors":[{"id":2793382304813388,"name":"АбашкинаВВ_history_0","type":"НЕТЕРМИНАЛ","meta":"История болезни или наблюдений v.4","successors":[{"id":2793382304813392,"name":"Паспортная часть","type":"НЕТЕРМИНАЛ","meta":"Паспортная часть","successors":[]},{"id":2793382304813396,"name":"Жалобы","type":"НЕТЕРМИНАЛ","meta":"Жалобы","successors":[]},{"id":2793382304813400,"name":"Объективное состояние","type":"НЕТЕРМИНАЛ","meta":"Объективное состояние","successors":[{"id":2793382304813404,"name":"Общий осмотр","type":"НЕТЕРМИНАЛ","meta":"Общий осмотр","successors":[]}]},{"id":2793382304813408,"name":"Результаты компьютерной постановки диагноза","type":"НЕТЕРМИНАЛ","meta":"Результаты компьютерной постановки диагноза","successors":[]},{"id":2793382304813412,"name":"Результаты компьютерного назначения лечения","type":"НЕТЕРМИНАЛ","meta":"Результаты компьютерного назначения лечения","successors":[]},{"id":2793382304813416,"name":"Анамнез жизни","type":"НЕТЕРМИНАЛ","meta":"Анамнез жизни","successors":[{"id":4887067942143865,"name":"Сопутствующие и хронические заболевания","type":"НЕТЕРМИНАЛ","meta":"Сопутствующие и хронические заболевания","successors":[{"id":1961285161456743,"name":"1","type":"НЕТЕРМИНАЛ","meta":"Номер записи","successors":[{"id":9794027150397664,"value":"05.05.2025-11:44:59.000","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","valtype":"DATE","meta":"дата"},{"id":1146121071788039,"name":"Вирусные гепатиты","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":2537626825949524,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[{"id":7119986583910263,"value":"отрицает","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","meta":"значение","valtype":"STRING","original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания/Составные значения/Наличие заболеваний/Качественные значения/отрицает;"}]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания;"},{"id":1927893622058062,"name":"Туберкулез","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":2829462732791761,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[{"id":1572679344174707,"value":"отрицает","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","meta":"значение","valtype":"STRING","original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания/Составные значения/Наличие заболеваний/Качественные значения/отрицает;"}]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания;"},{"id":2492410439928204,"name":"Кожно-венерические заболевания","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":5620537470591667,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[{"id":1460643009020872,"value":"отрицает","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","meta":"значение","valtype":"STRING","original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания/Составные значения/Наличие заболеваний/Качественные значения/отрицает;"}]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания;"},{"id":1739459837593646,"name":"Сахарный диабет","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":7106030886483680,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[{"id":1138522898100431,"value":"отрицает","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","meta":"значение","valtype":"STRING","original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Заболевания отягощающие течение других болезней/Сахарный диабет;"}]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Заболевания отягощающие течение других болезней/Сахарный диабет;"},{"id":3397564616499891,"name":"Гипертоническая болезнь","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":2227451974975037,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[{"id":6524075381672069,"value":"выявлена","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","meta":"значение","valtype":"STRING","original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания;"}]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания;"}]}]},{"id":2806704242792416,"name":"Аллергологический анамнез","type":"НЕТЕРМИНАЛ","meta":"Аллергологический анамнез","successors":[{"id":1572078536822330,"name":"1","type":"НЕТЕРМИНАЛ","meta":"Номер записи","successors":[{"id":9817376539211180,"value":"05.05.2025-11:44:59.000","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","valtype":"DATE","meta":"дата"},{"id":1696737029435706,"name":"Наличие аллергии","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":3204909175876633,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[{"id":2985556376304498,"value":"отек","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","meta":"значение","valtype":"STRING","original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Аллергологический анамнез/Аллергия бытовая/Составные значения/Аллерген/Качественные значения;"}]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Аллергологический анамнез/Наличие аллергии;"}]}]},{"id":7294037803808508,"name":"Перенесенные заболевания, травмы, операции","type":"НЕТЕРМИНАЛ","meta":"Перенесенные заболевания, травмы, операции","successors":[{"id":3315423844435804,"name":"1","type":"НЕТЕРМИНАЛ","meta":"Номер записи","successors":[{"id":1167085879498034,"value":"05.05.2025-11:44:59.000","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","valtype":"DATE","meta":"дата"},{"id":5938663480137854,"name":"Операции","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":1060223565760121,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[{"id":2496785028216185,"value":"не отмечает","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","meta":"значение","valtype":"STRING","original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Аллергологический анамнез/Аллергия бытовая/Составные значения/Аллерген/Качественные значения;"}]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/НАБЛЮДАЕМЫЕ ФАКТЫ И СОБЫТИЯ/Перенесенные заболевания, травмы, операции;"},{"id":1936675619428333,"name":"Заболевания","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":2160071701610268,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Заболевания;"},{"id":1016681146508786,"name":"Травмы","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":8854317510447335,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/НАБЛЮДАЕМЫЕ ФАКТЫ И СОБЫТИЯ/Перенесенные заболевания, травмы, операции;"}]}]},{"id":2813016961981437,"name":"Страховой анамнез","type":"НЕТЕРМИНАЛ","meta":"Характеристика","successors":[{"id":3298876251992210,"name":"Работает","type":"НЕТЕРМИНАЛ","meta":"Характеристика","successors":[{"id":1741097994061165,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[{"id":4806995002641488,"value":"нет","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","meta":"значение","valtype":"STRING","original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Аллергологический анамнез/Аллергия бытовая/Составные значения/Аллерген/Качественные значения;"}]}]}]}]}]}]}]}
# """
#
# json2 = """
# {"title":"Testi","code":"4642140371393939950","path":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / Testi$;","date":"05.05.2025-10:53:41.097","creation":"29.04.2025-22:11:34.819","owner_id":751,"json_type":"universal","ontology":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / Онтология электронной медицинской карты V.4 - Практика 2025$;","id":2793382304808964,"name":"Testi","type":"КОРЕНЬ","meta":"Онтология электронной медицинской карты V.4 - Практика 2025","successors":[{"id":2793382304808968,"name":"Врачебные осмотры, консультации, истории болезни","type":"НЕТЕРМИНАЛ","meta":"Врачебные осмотры, консультации, истории болезни","successors":[{"id":2793382304813388,"name":"АбакумоваТВ11139_history_0","type":"НЕТЕРМИНАЛ","meta":"История болезни или наблюдений v.4","successors":[{"id":2793382304813392,"name":"Паспортная часть","type":"НЕТЕРМИНАЛ","meta":"Паспортная часть","successors":[]},{"id":2793382304813396,"name":"Жалобы","type":"НЕТЕРМИНАЛ","meta":"Жалобы","successors":[]},{"id":2793382304813400,"name":"Объективное состояние","type":"НЕТЕРМИНАЛ","meta":"Объективное состояние","successors":[{"id":2793382304813404,"name":"Общий осмотр","type":"НЕТЕРМИНАЛ","meta":"Общий осмотр","successors":[]}]},{"id":2793382304813408,"name":"Результаты компьютерной постановки диагноза","type":"НЕТЕРМИНАЛ","meta":"Результаты компьютерной постановки диагноза","successors":[]},{"id":2793382304813412,"name":"Результаты компьютерного назначения лечения","type":"НЕТЕРМИНАЛ","meta":"Результаты компьютерного назначения лечения","successors":[]},{"id":2793382304813416,"name":"Анамнез жизни","type":"НЕТЕРМИНАЛ","meta":"Анамнез жизни","successors":[{"id":3520467352950253,"name":"Сопутствующие и хронические заболевания","type":"НЕТЕРМИНАЛ","meta":"Сопутствующие и хронические заболевания","successors":[{"id":2766744467099654,"name":"1","type":"НЕТЕРМИНАЛ","meta":"Номер записи","successors":[{"id":3688546847683681,"value":"05.05.2025-10:53:41.000","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","valtype":"DATE","meta":"дата"},{"id":1104037116625104,"name":"Вирусные гепатиты","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":2029621869434526,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[{"id":2370926388313844,"value":"отрицает","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","meta":"значение","valtype":"STRING","original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания/Составные значения/Наличие заболеваний/Качественные значения/отрицает;"}]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания;"},{"id":3019595710362477,"name":"ТВС","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":1519265564231559,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[{"id":8654004596567353,"value":"отрицает","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","meta":"значение","valtype":"STRING","original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания/Составные значения/Наличие заболеваний/Качественные значения/отрицает;"}]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания;"},{"id":2008179911916448,"name":"Венерические заболевания","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":5418192636755149,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[{"id":2376657757129122,"value":"отрицает","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","meta":"значение","valtype":"STRING","original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания/Составные значения/Наличие заболеваний/Качественные значения/отрицает;"}]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания;"},{"id":1324724622896044,"name":"ЖКБ","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":4783943868107578,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[{"id":3735033344204821,"value":"имеется","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","meta":"значение","valtype":"STRING","original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Вредные привычки/Курение/Составные значения/Присутствие/Качественные значения/имеется;"}]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания;"}]}]},{"id":1840881343624884,"name":"Перенесенные заболевания, травмы, операции","type":"НЕТЕРМИНАЛ","meta":"Перенесенные заболевания, травмы, операции","successors":[{"id":1939702643806529,"name":"1","type":"НЕТЕРМИНАЛ","meta":"Номер записи","successors":[{"id":1493120225587512,"value":"05.05.2025-10:53:41.000","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","valtype":"DATE","meta":"дата"},{"id":1371387740166046,"name":"Операции","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":7203510526867122,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[{"id":1777159564349598,"value":"Холеецистэктомия в 2003г","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","meta":"значение","valtype":"STRING","original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Аллергологический анамнез/Аллергия бытовая/Составные значения/Аллерген/Качественные значения;"}]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/НАБЛЮДАЕМЫЕ ФАКТЫ И СОБЫТИЯ/Перенесенные заболевания, травмы, операции;"},{"id":3642887033602902,"name":"Заболевания","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":8833504030566040,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[{"id":9969461939133724,"value":"Хр.панкреатит","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","meta":"значение","valtype":"STRING","original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Аллергологический анамнез/Аллергия бытовая/Составные значения/Аллерген/Качественные значения;"}]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Заболевания;"},{"id":3055003842400118,"name":"Травмы","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":8453291873617587,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/НАБЛЮДАЕМЫЕ ФАКТЫ И СОБЫТИЯ/Перенесенные заболевания, травмы, операции;"}]}]},{"id":3228307647165210,"name":"Аллергологический анамнез","type":"НЕТЕРМИНАЛ","meta":"Аллергологический анамнез","successors":[{"id":8889730409247985,"name":"1","type":"НЕТЕРМИНАЛ","meta":"Номер записи","successors":[{"id":2639574480816343,"value":"05.05.2025-10:53:41.000","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","valtype":"DATE","meta":"дата"},{"id":2329419256257627,"name":"Наличие аллергии","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":3191119352603550,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[{"id":2661515815500582,"value":"аллергия отсутствует","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","meta":"значение","valtype":"STRING","original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Аллергологический анамнез/Аллергия бытовая/Составные значения/Аллерген/Качественные значения;"}]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Аллергологический анамнез/Наличие аллергии;"}]}]},{"id":8938668174499836,"name":"Наследственный анамнез","type":"НЕТЕРМИНАЛ","meta":"Наследственный анамнез","successors":[{"id":1383534405541978,"name":"1","type":"НЕТЕРМИНАЛ","meta":"Номер записи","successors":[{"id":2330072292716569,"value":"05.05.2025-10:53:41.000","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","valtype":"DATE","meta":"дата"},{"id":1008806347909269,"name":"Наличие заболевания у матери","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":1187749710044060,"name":"Заболевание","type":"НЕТЕРМИНАЛ","meta":"Характеристика","successors":[{"id":1172887891701496,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[]}]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Наследственный анамнез/Наличие заболевания у матери;"}]}]},{"id":2891935528733369,"name":"Вредные привычки","type":"НЕТЕРМИНАЛ","meta":"Вредные привычки","successors":[{"id":2621739391302752,"name":"1","type":"НЕТЕРМИНАЛ","meta":"Номер записи","successors":[{"id":1741798793880035,"value":"05.05.2025-10:53:41.000","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","valtype":"DATE","meta":"дата"},{"id":1026457474711210,"name":"Курение","type":"НЕТЕРМИНАЛ","meta":"Факт","successors":[{"id":2240586032146414,"name":"Присутствие","type":"НЕТЕРМИНАЛ","meta":"Характеристика","successors":[{"id":2532791014079122,"name":"Качественные значения","type":"НЕТЕРМИНАЛ","meta":"Качественные значения","successors":[{"id":2786210823186377,"value":"нет","type":"ТЕРМИНАЛ-ЗНАЧЕНИЕ","meta":"значение","valtype":"STRING","original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Аллергологический анамнез/Аллергия бытовая/Составные значения/Аллерген/Качественные значения;"}]}]}],"original":"semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Вредные привычки/Курение;"}]}]}]}]}]}]}
# """

def compare_json(json1, json2):
    client = OpenAI(base_url=LLM_Settings.BASE_URL, api_key=LLM_Settings.API_KEY)

    message = [{"role": "system", "content": system_prompt},{"role": "user", "content": f"""Сравни два json {json1} \n\n {json2} \n\n Строго учитывай только различия"""}]

    completion = client.chat.completions.create(
        model=LLM_Settings.LLM_FOR_COMPARE,
        messages=message,
        temperature=LLM_Settings.TEMPERATURE,
        max_tokens=-1
    )

    result = completion.choices[0].message.content
    return result
