import json
import os
from bs4 import BeautifulSoup
from openai import OpenAI
from config import LLM_Settings
import re

def process_html_file(text):
    soup = BeautifulSoup(text, 'html.parser')

    discharge_header = soup.find(string=lambda text: text and 'Выписка из медицинской карты  больного' in text)

    if not discharge_header:
        discharge_header = soup.find(string=lambda text: text and 'Медицинская карта' in text)

    if not discharge_header:
        return f"В файле  не найден заголовок выписки"

    discharge_block = discharge_header.find_parent()

    results = {}
    current_section = None
    text_accumulator = []

    for element in discharge_block.next_elements:
        if element.name == 'b' or element.name == 'center':
            if current_section and (current_section in ['Анамнез жизни', 'Анамнез заболевания'] or current_section[:-1] in ['Анамнез жизни', 'Анамнез заболевания']):
                results[current_section] = ' '.join(text_accumulator).strip()
                text_accumulator = []

            if element.text in ['Анамнез жизни', 'Анамнез заболевания'] or element.text[:-1] in ['Анамнез жизни', 'Анамнез заболевания']:
                current_section = element.text
            else:
                current_section = None

        elif current_section and element.string and element.string.strip():
            text_accumulator.append(element.string.strip())

        if element == discharge_block.find_next_sibling():
            break

    if current_section and (current_section in ['Анамнез жизни', 'Анамнез заболевания'] or current_section[:-1] in ['Анамнез жизни', 'Анамнез заболевания']) and text_accumulator:
        results[current_section] = ' '.join(text_accumulator).strip()

    if "Анамнез жизни:" in results:
        return results['Анамнез жизни:'].replace("Анамнез жизни: ", "")
    else:
        return results['Анамнез жизни'].replace("Анамнез жизни: ", "")


def process_directory(text):

    result = process_html_file(text)
    print(result)
    return result


def parsing_anamnez(text):
    file_path = "data/template.json"
    try:
        input_text = process_directory(text)
    except:
        return "", "", ""
    client = OpenAI(base_url=LLM_Settings.BASE_URL, api_key=LLM_Settings.API_KEY)

    with open(file_path, "r", encoding="utf-8") as file:
        file_content = file.read()
        # print(file_content)
    message = [{"role": "user", "content": f"Справочник\n\n{file_content}"},
               {"role": "system", "content": """Твоя задача — преобразовать текст анамнеза жизни пациента в структурированный JSON-шаблон.

    Преобразуй текст анамнеза жизни в JSON-структуру, строго соответствующую формату из Cправочника. Следуй правилам:

    Точное соответствие тексту:

    Включай в JSON только те данные, которые явно указаны в тексте. Если информации нет (например, не сказано про "степень тяжести аллергии"), поле не добавляется вообще.

    Приоритеты при заполнении:

    Используй только значения из файла, если они есть. Например:

    "нет" → "аллергия отсутствует" (из раздела "Наличие аллергии").

    "бросил" → "бывший курильщик".

    Если точного соответствия нет (например, "аппендэктомия"), добавь текст "как есть" в подходящее поле.


    В выходном файле нужно выделить ещё две группы:
    "Сопутствующие и хронические заболевания": [{
        Ключами будут являться заболевания, а значениями отрицает ли пациент или присутствует
    }],
    "Перенесенные заболевания, травмы, Операции": [{
        "Заболевания": {'Качественные значения': []},
        "Травмы": {'Качественные значения': []},
        "операции": {'Качественные значения': []}
    }]

    Если точного соответствия нет (например, "аппендэктомия"), добавь текст "как есть" в подходящее поле.

    Запрещено:

    Добавлять поля, которых нет в тексте (например, "Степень тяжести аллергии" для "нет").

    Создавать дублирующие данные (например, аллергия не должна указываться и в "Наличие аллергии", и в "Аллергия на лекарственное средство", если текст этого не требует)."""},

               {"role": "user", "content": """Задача:
    Преобразуй следующий анамнез жизни в JSON по этому шаблону: 
    Вирусные гепатиты, ТВС, вен. заболевания отрицает. Аллергия на лекарства: нет. Курил 10 лет, бросил. Операции: аппендэктомия в 2010 г, удаление апендицита. Наследственность: у матери сахарный диабет."""},

               {"role": "assistant", "content": """{
      "Сопутствующие и хронические заболевания": [
        {
          "Вирусные гепатиты": "отрицает",
          "ТВС": "отрицает",
          "Венерические заболевания": "отрицает"
        }
      ],
      "Перенесенные заболевания, травмы, операции": [
        {
          "Операции": {
            "Качественные значения": ["аппендэктомия в 2010 г", "удаление апендицита"]
          },
          "Заболевания": {
            "Качественные значения": []
          },
          "Травмы": {
            "Качественные значения": []
          }
        }
      ],
      "Вредные привычки": [
        {
          "Курение": [
            {
              "Присутствие": {
                "Качественные значения": ["бывший курильщик"],
                "Числовые значения": []
              }
            },
            {
              "Длительность употребления (в годах)": {
                "Качественные значения": [],
                "Числовые значения": [10.0]
              }
            }
          ]
        }
      ],
      "Аллергологический анамнез": [
        {
          "Наличие аллергии": [
            {
              "Качественные значения": ["аллергия отсутствует"],
              "Числовые значения": []
            }
          ]
        }
      ],
      "Наследственный анамнез": [
        {
          "Наличие заболевания у матери": [
            {
              "Заболевание": {
                "Качественные значения": ["сахарный диабет"],
                "Числовые значения": []
              }
            }
          ]
        }
      ]
    }"""},

               {"role": "user", "content": f"""Задача:
    Преобразуй следующий анамнез жизни в JSON по этому шаблону:
    {input_text}. Убери все ключи с пустыми значениями из выходных данных"""}
               ]

    completion = client.chat.completions.create(
        model=LLM_Settings.LLM1_NAME,
        messages=message,
        temperature=LLM_Settings.TEMPERATURE,
        max_tokens=-1
    )

    llm1 = completion.choices[0].message.content
    print(llm1)
    print("---------------------LLM1 before---------------------------")
    llm1 = llm1.replace("```json", "").replace("```", "")
    llm1 = re.sub(r'<think>.*?</think>', '', llm1, flags=re.DOTALL)

    try:
        json.loads(llm1)
    except:
        message = [{"role": "system", "content": "Твоя задача исправлять json и приводить в корректный формат. На выходе мне нужен только json"},{"role": "user", "content": f"""Исправь скобки в json {llm1}"""}]

        completion = client.chat.completions.create(
            model=LLM_Settings.LLM1_NAME,
            messages=message,
            temperature=LLM_Settings.TEMPERATURE,
            max_tokens=-1
        )

        llm1 = completion.choices[0].message.content
        print(llm1)
        print("---------------------LLM1 after---------------------------")
    completion = client.chat.completions.create(
        model=LLM_Settings.LLM2_NAME,
        messages=message,
        temperature=LLM_Settings.TEMPERATURE,
        max_tokens=-1
    )

    llm2 = completion.choices[0].message.content
    print(llm2)
    print("---------------------LLM2 before---------------------------")
    llm2 = llm2.replace("```json", "").replace("```", "")
    llm2 = re.sub(r'<think>.*?</think>', '', llm2, flags=re.DOTALL)

    try:
        json.loads(llm2)
    except:
        message = [{"role": "system", "content": "Твоя задача исправлять json и приводить в корректный формат. На выходе мне нужен только json"},{"role": "user", "content": f"""Исправь скобки в json {llm2}"""}]

        completion = client.chat.completions.create(
            model=LLM_Settings.LLM2_NAME,
            messages=message,
            temperature=LLM_Settings.TEMPERATURE,
            max_tokens=-1
        )

        llm2 = completion.choices[0].message.content
        print(llm2)
        llm2 = re.sub(r'<think>.*?</think>', '', llm2, flags=re.DOTALL)
        print("---------------------LLM2 after---------------------------")


    return llm1, llm2, input_text


def for_test(text):
    input_text = 'Вирусные гепатиты отрицает. Туберкулез отрицает. Кожно-венерические заболевания отрицает. Сахарный диабет отрицает. Аллергологический анамнез  на анальгин- отек. язвенный, онкологический анамнез не отягощен. Гипертоническая болезнь  выявлена. Оперативные вмешательства по другим органам и системам: не отмечает. Страховой анамнез: Страховой анамнез: • Работает: да нет (нужное подчеркнуть) • Работает кем: __________________ • За последние 12 месяцев временная нетрудоспособность составила: _______ дней, по заболеванию:_________________________ • Находится на листке нетрудоспособности в настоящее время: да нет (нужное подчеркнуть) • Первичный ЛВН с________ по ___________, ВН составляет ________ дней, при наличии ЛВН № _____________ • Явка на приём ________________'
    llm1 = """{
  "Сопутствующие и хронические заболевания": [
    {
      "Вирусные гепатиты": "отрицает",
      "Туберкулез": "отрицает",
      "Кожно-венерические заболевания": "отрицает",
      "Сахарный диабет": "отрицает"
    },
    {
      "Гипертоническая болезнь": "выявлена"
    }
  ],
  "Аллергологический анамнез": [
    {
      "Наличие аллергии": [
        {
          "Качественные значения": ["отек"],
          "Числовые значения": []
        }
      ]
    }
  ],
  "Перенесенные заболевания, травмы, операции": [
    {
      "Операции": {
        "Качественные значения": ["не отмечает"]
      },
      "Заболевания": {
        "Качественные значения": []
      },
      "Травмы": {
        "Качественные значения": []
      }
    }
  ],
  "Страховой анамнез": [
    {
      "Работает": {
        "Качественные значения": ["нет"]
      }
    }
  ]
}
"""
    llm2 = """{
      "title": "Testi",
      "code": "4642140371393939950",
      "path": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / Testi$;",
      "date": "05.05.2025-10:53:41.097",
      "creation": "29.04.2025-22:11:34.819",
      "owner_id": 751,
      "json_type": "universal",
      "ontology": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / Онтология электронной медицинской карты V.4 - Практика 2025$;",
      "id": 2793382304808964,
      "name": "Testi",
      "type": "КОРЕНЬ",
      "meta": "Онтология электронной медицинской карты V.4 - Практика 2025",
      "successors": [
        {
          "id": 2793382304808968,
          "name": "Врачебные осмотры, консультации, истории болезни",
          "type": "НЕТЕРМИНАЛ",
          "meta": "Врачебные осмотры, консультации, истории болезни",
          "successors": [
            {
              "id": 2793382304813388,
              "name": "АбакумоваТВ11139_history_0",
              "type": "НЕТЕРМИНАЛ",
              "meta": "История болезни или наблюдений v.4",
              "successors": [
                {
                  "id": 2793382304813392,
                  "name": "Паспортная часть",
                  "type": "НЕТЕРМИНАЛ",
                  "meta": "Паспортная часть",
                  "successors": []
                },
                {
                  "id": 2793382304813396,
                  "name": "Жалобы",
                  "type": "НЕТЕРМИНАЛ",
                  "meta": "Жалобы",
                  "successors": []
                },
                {
                  "id": 2793382304813400,
                  "name": "Объективное состояние",
                  "type": "НЕТЕРМИНАЛ",
                  "meta": "Объективное состояние",
                  "successors": [
                    {
                      "id": 2793382304813404,
                      "name": "Общий осмотр",
                      "type": "НЕТЕРМИНАЛ",
                      "meta": "Общий осмотр",
                      "successors": []
                    }
                  ]
                },
                {
                  "id": 2793382304813408,
                  "name": "Результаты компьютерной постановки диагноза",
                  "type": "НЕТЕРМИНАЛ",
                  "meta": "Результаты компьютерной постановки диагноза",
                  "successors": []
                },
                {
                  "id": 2793382304813412,
                  "name": "Результаты компьютерного назначения лечения",
                  "type": "НЕТЕРМИНАЛ",
                  "meta": "Результаты компьютерного назначения лечения",
                  "successors": []
                },
                {
                  "id": 2793382304813416,
                  "name": "Анамнез жизни",
                  "type": "НЕТЕРМИНАЛ",
                  "meta": "Анамнез жизни",
                  "successors": [
                    {
                      "id": 3520467352950253,
                      "name": "Сопутствующие и хронические заболевания",
                      "type": "НЕТЕРМИНАЛ",
                      "meta": "Сопутствующие и хронические заболевания",
                      "successors": [
                        {
                          "id": 2766744467099654,
                          "name": "1",
                          "type": "НЕТЕРМИНАЛ",
                          "meta": "Номер записи",
                          "successors": [
                            {
                              "id": 3688546847683681,
                              "value": "05.05.2025-10:53:41.000",
                              "type": "ТЕРМИНАЛ-ЗНАЧЕНИЕ",
                              "valtype": "DATE",
                              "meta": "дата"
                            },
                            {
                              "id": 1104037116625104,
                              "name": "Вирусные гепатиты",
                              "type": "НЕТЕРМИНАЛ",
                              "meta": "Факт",
                              "successors": [
                                {
                                  "id": 2029621869434526,
                                  "name": "Качественные значения",
                                  "type": "НЕТЕРМИНАЛ",
                                  "meta": "Качественные значения",
                                  "successors": [
                                    {
                                      "id": 2370926388313844,
                                      "value": "отрицает",
                                      "type": "ТЕРМИНАЛ-ЗНАЧЕНИЕ",
                                      "meta": "значение",
                                      "valtype": "STRING",
                                      "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания/Составные значения/Наличие заболеваний/Качественные значения/отрицает;"
                                    }
                                  ]
                                }
                              ],
                              "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания;"
                            },
                            {
                              "id": 3019595710362477,
                              "name": "ТВС",
                              "type": "НЕТЕРМИНАЛ",
                              "meta": "Факт",
                              "successors": [
                                {
                                  "id": 1519265564231559,
                                  "name": "Качественные значения",
                                  "type": "НЕТЕРМИНАЛ",
                                  "meta": "Качественные значения",
                                  "successors": [
                                    {
                                      "id": 8654004596567353,
                                      "value": "отрицает",
                                      "type": "ТЕРМИНАЛ-ЗНАЧЕНИЕ",
                                      "meta": "значение",
                                      "valtype": "STRING",
                                      "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания/Составные значения/Наличие заболеваний/Качественные значения/отрицает;"
                                    }
                                  ]
                                }
                              ],
                              "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания;"
                            },
                            {
                              "id": 2008179911916448,
                              "name": "Венерические заболевания",
                              "type": "НЕТЕРМИНАЛ",
                              "meta": "Факт",
                              "successors": [
                                {
                                  "id": 5418192636755149,
                                  "name": "Качественные значения",
                                  "type": "НЕТЕРМИНАЛ",
                                  "meta": "Качественные значения",
                                  "successors": [
                                    {
                                      "id": 2376657757129122,
                                      "value": "отрицает",
                                      "type": "ТЕРМИНАЛ-ЗНАЧЕНИЕ",
                                      "meta": "значение",
                                      "valtype": "STRING",
                                      "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания/Составные значения/Наличие заболеваний/Качественные значения/отрицает;"
                                    }
                                  ]
                                }
                              ],
                              "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания;"
                            },
                            {
                              "id": 1324724622896044,
                              "name": "ЖКБ",
                              "type": "НЕТЕРМИНАЛ",
                              "meta": "Факт",
                              "successors": [
                                {
                                  "id": 4783943868107578,
                                  "name": "Качественные значения",
                                  "type": "НЕТЕРМИНАЛ",
                                  "meta": "Качественные значения",
                                  "successors": [
                                    {
                                      "id": 3735033344204821,
                                      "value": "имеется",
                                      "type": "ТЕРМИНАЛ-ЗНАЧЕНИЕ",
                                      "meta": "значение",
                                      "valtype": "STRING",
                                      "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Вредные привычки/Курение/Составные значения/Присутствие/Качественные значения/имеется;"
                                    }
                                  ]
                                }
                              ],
                              "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Сопутствующие и хронические заболевания;"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": 1840881343624884,
                      "name": "Перенесенные заболевания, травмы, операции",
                      "type": "НЕТЕРМИНАЛ",
                      "meta": "Перенесенные заболевания, травмы, операции",
                      "successors": [
                        {
                          "id": 1939702643806529,
                          "name": "1",
                          "type": "НЕТЕРМИНАЛ",
                          "meta": "Номер записи",
                          "successors": [
                            {
                              "id": 1493120225587512,
                              "value": "05.05.2025-10:53:41.000",
                              "type": "ТЕРМИНАЛ-ЗНАЧЕНИЕ",
                              "valtype": "DATE",
                              "meta": "дата"
                            },
                            {
                              "id": 1371387740166046,
                              "name": "Операции",
                              "type": "НЕТЕРМИНАЛ",
                              "meta": "Факт",
                              "successors": [
                                {
                                  "id": 7203510526867122,
                                  "name": "Качественные значения",
                                  "type": "НЕТЕРМИНАЛ",
                                  "meta": "Качественные значения",
                                  "successors": [
                                    {
                                      "id": 1777159564349598,
                                      "value": "Холеецистэктомия в 2003г",
                                      "type": "ТЕРМИНАЛ-ЗНАЧЕНИЕ",
                                      "meta": "значение",
                                      "valtype": "STRING",
                                      "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Аллергологический анамнез/Аллергия бытовая/Составные значения/Аллерген/Качественные значения;"
                                    }
                                  ]
                                }
                              ],
                              "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/НАБЛЮДАЕМЫЕ ФАКТЫ И СОБЫТИЯ/Перенесенные заболевания, травмы, операции;"
                            },
                            {
                              "id": 3642887033602902,
                              "name": "Заболевания",
                              "type": "НЕТЕРМИНАЛ",
                              "meta": "Факт",
                              "successors": [
                                {
                                  "id": 8833504030566040,
                                  "name": "Качественные значения",
                                  "type": "НЕТЕРМИНАЛ",
                                  "meta": "Качественные значения",
                                  "successors": [
                                    {
                                      "id": 9969461939133724,
                                      "value": "Хр.панкреатит",
                                      "type": "ТЕРМИНАЛ-ЗНАЧЕНИЕ",
                                      "meta": "значение",
                                      "valtype": "STRING",
                                      "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Аллергологический анамнез/Аллергия бытовая/Составные значения/Аллерген/Качественные значения;"
                                    }
                                  ]
                                }
                              ],
                              "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Факторы риска/Заболевания;"
                            },
                            {
                              "id": 3055003842400118,
                              "name": "Травмы",
                              "type": "НЕТЕРМИНАЛ",
                              "meta": "Факт",
                              "successors": [
                                {
                                  "id": 8453291873617587,
                                  "name": "Качественные значения",
                                  "type": "НЕТЕРМИНАЛ",
                                  "meta": "Качественные значения",
                                  "successors": []
                                }
                              ],
                              "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/НАБЛЮДАЕМЫЕ ФАКТЫ И СОБЫТИЯ/Перенесенные заболевания, травмы, операции;"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": 3228307647165210,
                      "name": "Аллергологический анамнез",
                      "type": "НЕТЕРМИНАЛ",
                      "meta": "Аллергологический анамнез",
                      "successors": [
                        {
                          "id": 8889730409247985,
                          "name": "1",
                          "type": "НЕТЕРМИНАЛ",
                          "meta": "Номер записи",
                          "successors": [
                            {
                              "id": 2639574480816343,
                              "value": "05.05.2025-10:53:41.000",
                              "type": "ТЕРМИНАЛ-ЗНАЧЕНИЕ",
                              "valtype": "DATE",
                              "meta": "дата"
                            },
                            {
                              "id": 2329419256257627,
                              "name": "Наличие аллергии",
                              "type": "НЕТЕРМИНАЛ",
                              "meta": "Факт",
                              "successors": [
                                {
                                  "id": 3191119352603550,
                                  "name": "Качественные значения",
                                  "type": "НЕТЕРМИНАЛ",
                                  "meta": "Качественные значения",
                                  "successors": [
                                    {
                                      "id": 2661515815500582,
                                      "value": "аллергия отсутствует",
                                      "type": "ТЕРМИНАЛ-ЗНАЧЕНИЕ",
                                      "meta": "значение",
                                      "valtype": "STRING",
                                      "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Аллергологический анамнез/Аллергия бытовая/Составные значения/Аллерген/Качественные значения;"
                                    }
                                  ]
                                }
                              ],
                              "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Аллергологический анамнез/Наличие аллергии;"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": 8938668174499836,
                      "name": "Наследственный анамнез",
                      "type": "НЕТЕРМИНАЛ",
                      "meta": "Наследственный анамнез",
                      "successors": [
                        {
                          "id": 1383534405541978,
                          "name": "1",
                          "type": "НЕТЕРМИНАЛ",
                          "meta": "Номер записи",
                          "successors": [
                            {
                              "id": 2330072292716569,
                              "value": "05.05.2025-10:53:41.000",
                              "type": "ТЕРМИНАЛ-ЗНАЧЕНИЕ",
                              "valtype": "DATE",
                              "meta": "дата"
                            },
                            {
                              "id": 1008806347909269,
                              "name": "Наличие заболевания у матери",
                              "type": "НЕТЕРМИНАЛ",
                              "meta": "Факт",
                              "successors": [
                                {
                                  "id": 1187749710044060,
                                  "name": "Заболевание",
                                  "type": "НЕТЕРМИНАЛ",
                                  "meta": "Характеристика",
                                  "successors": [
                                    {
                                      "id": 1172887891701496,
                                      "name": "Качественные значения",
                                      "type": "НЕТЕРМИНАЛ",
                                      "meta": "Качественные значения",
                                      "successors": []
                                    }
                                  ]
                                }
                              ],
                              "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Наследственный анамнез/Наличие заболевания у матери;"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": 2891935528733369,
                      "name": "Вредные привычки",
                      "type": "НЕТЕРМИНАЛ",
                      "meta": "Вредные привычки",
                      "successors": [
                        {
                          "id": 2621739391302752,
                          "name": "1",
                          "type": "НЕТЕРМИНАЛ",
                          "meta": "Номер записи",
                          "successors": [
                            {
                              "id": 1741798793880035,
                              "value": "05.05.2025-10:53:41.000",
                              "type": "ТЕРМИНАЛ-ЗНАЧЕНИЕ",
                              "valtype": "DATE",
                              "meta": "дата"
                            },
                            {
                              "id": 1026457474711210,
                              "name": "Курение",
                              "type": "НЕТЕРМИНАЛ",
                              "meta": "Факт",
                              "successors": [
                                {
                                  "id": 2240586032146414,
                                  "name": "Присутствие",
                                  "type": "НЕТЕРМИНАЛ",
                                  "meta": "Характеристика",
                                  "successors": [
                                    {
                                      "id": 2532791014079122,
                                      "name": "Качественные значения",
                                      "type": "НЕТЕРМИНАЛ",
                                      "meta": "Качественные значения",
                                      "successors": [
                                        {
                                          "id": 2786210823186377,
                                          "value": "нет",
                                          "type": "ТЕРМИНАЛ-ЗНАЧЕНИЕ",
                                          "meta": "значение",
                                          "valtype": "STRING",
                                          "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Аллергологический анамнез/Аллергия бытовая/Составные значения/Аллерген/Качественные значения;"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ],
                              "original": "semirechev.as@dvfu.ru / Мой Фонд / Загрузки / База медицинской терминологии и наблюдений 2020 - Практика 2025$/НАБЛЮДЕНИЯ/ДАННЫЕ/Карта пациента/Вредные привычки/Курение;"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }"""

    return llm1, llm2, input_text